# suppress inspection "SpringBootApplicationProperties" for whole file
postgresql.host=postgres
postgresql.port=5432
postgresql.database=kt_crud
postgresql.username=kt_user
postgresql.password=kt_pass
postgresql.pool-size=20
logging.level.org.simpleframework.web=DEBUG
